{
    "name": "Grid-Gallery",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "start": "webpack --config webpack.config.js --mode=development --watch",
        "build": "webpack --config webpack.config.js --mode=production"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "babel-loader": "^8.0.5",
        "css-loader": "^6.8.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "node-sass": "^7.0.3",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.12"
    }
}
